# test-io

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_io/: MainActivity.kt
app/src/main/java/com/example/test_io/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libra/: build.gradle.kts
libra/src/androidTest/java/com/example/libra/: ExampleInstrumentedTest.kt
libra/src/main/java/com/example/libra/: Libra.kt
libra/src/test/java/com/example/libra/: ExampleUnitTest.kt
toast/: build.gradle
toast/src/main/java/com/example/toast/: ToastLib.kt
